server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;  # Düzenlendi

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_eleven_app:9000;  # Düzenlendi
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}